Coursework/Sneakers Main/Sneakers/Catalog.xaml

<Window x:Class="Sneakers.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sneakers"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Каталог" Height="3222" Width="1688" WindowStartupLocation="CenterOwner" WindowState="Maximized">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Background="#ffdadada" Margin="0,0,0,-442">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Margin="87,-173,911,1717" Source="Derupt.png" Stretch="None"/>
            <Image Margin="971,-673,145,1217" Source="niteJoger.jpg" Stretch="None"/>
            <Image Margin="129,689,952,980" Source="Nmd r1.png" Stretch="None"/>
            <Image Margin="982,685,158,974" Source="Ozweego.png" Stretch="None"/>
            <Image Margin="149,2113,975,828" Source="Yeezy boost 350.png" Stretch="None"/>
            <Image Margin="945,1740,121,453" Source="Yung 1.png" Stretch="None"/>
            <Label Content="Каталог кроссовок" HorizontalAlignment="Left" Margin="479,-24,0,0" VerticalAlignment="Top" FontSize="100" FontWeight="Bold"/>
            <Button Content="Купить" HorizontalAlignment="Left" Margin="677,1056,0,0" VerticalAlignment="Top" Width="87" BorderBrush="White" Click="Button_Click"/>
            <Button Content="Купить" HorizontalAlignment="Left" Margin="1505,1056,0,0" VerticalAlignment="Top" Width="87" BorderBrush="White" Click="Button_Click_1"/>
            <Button Content="Купить" HorizontalAlignment="Left" Margin="677,1862,0,0" VerticalAlignment="Top" Width="87" BorderBrush="White" Click="Button_Click_2"/>
            <Button Content="Купить" HorizontalAlignment="Left" Margin="1505,1862,0,0" VerticalAlignment="Top" Width="87" BorderBrush="White" Click="Button_Click_3"/>
            <Button Content="Купить" HorizontalAlignment="Left" Margin="677,2645,0,0" VerticalAlignment="Top" Width="87" BorderBrush="White" Click="Button_Click_4"/>
            <Button Content="Купить" HorizontalAlignment="Left" Margin="1505,2645,0,0" VerticalAlignment="Top" Width="87" BorderBrush="White" Click="Button_Click_5"/>

        </Grid>
    </ScrollViewer>
</Window>
