Coursework/Sneakers Main/Sneakers/MainWin.xaml

<Window x:Class="Sneakers.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sneakers"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Главная" Height="830.005" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#ffdadada">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border MinWidth="400" Margin="10,26,20,77" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Height="612">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Вас приветствует" FontSize="30" FontWeight="Bold" Margin="120 0 0 20"/>
                <TextBlock Text="Adidas shop" FontSize="30" FontWeight="Bold" Margin="150 0 0 20"/>
                <Grid Margin="0 0 0 50" Height="374">
                    <Button HorizontalAlignment="Left" Content="Регистрация" Margin="10,67,0,104" Width="470" Click="Button_Click"/>
                    <Button Background="LightGray" HorizontalAlignment="Right" Content="Войти" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,238,10,104" RenderTransformOrigin="0.843,0.662" Width="470" Click="Button_Click_1"/>
                    <Button HorizontalAlignment="Left" Content="Зайти как Администратор" Margin="10,303,0,0" Width="470" Click="Button_Click_2"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
